{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookLibrary": "server=.;Database=BookLibrary;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=sa;Password=Pa55w.rd"
    },
    "AllowedHosts": "*"
}
